OPENAI_API_KEY=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

# mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/